org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

android.useAndroidX=true
android.enableJetifier=false