<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.Widget.AppWidget"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="?attr/colorSurfaceVariant">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Total"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/widget_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurfaceVariant" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/widget_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/widget_button_background"
            android:src="@drawable/ic_add"
            android:tint="?attr/colorOnTertiary"
            android:contentDescription="Añadir Transacción"/>
    </LinearLayout>
</RelativeLayout>
