<?xml version="1.0" encoding="utf-8"?>
<!-- Fondo del icono del header con color de alerta -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <gradient
        android:angle="135"
        android:startColor="?attr/colorErrorContainer"
        android:endColor="?attr/colorTertiaryContainer"
        android:type="linear" />
</shape>