<!-- android/app/src/main/res/xml/goals_widget_info.xml -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/widget_goals"
    android:initialLayout="@layout/widget_goals_layout"
    android:description="@string/goals_widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />