<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_medium_description"
    android:initialLayout="@layout/widget_medium_layout"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:resizeMode="horizontal|vertical"   
    android:theme="@style/Theme.AppWidget"
    android:previewImage="@drawable/widget_medium_preview"
    android:widgetCategory="home_screen" />